[defaults]
ansible_managed         = Ansible managed: file last modified on %Y-%m-%d %H:%M:%S on {host}
callback_plugins        = callback_plugins
deprecation_warnings    = False
display_skipped_hosts   = False
error_on_undefined_vars = True
force_color             = 1
host_key_checking       = False
library                 = library
inventory               = inventory/inventory
nocows                  = 1
remote_user             = ec2-user
roles_path              = roles
sudo_flags              = -Ei
retry_files_enabled     = False
